*{
    padding: 0;
    margin: 0;
}
:root{
    --android-bg-color: #009126;
    --kotlin_bg_color: #F18E33;
    --php_bg_color: #4F5D95;
    --js_bg_color: #f1e05a;
	--java_bg_color: #b07219;
	--html_bg_color: #e34c26;
	--css_bg_color: #0daae8; 
}
html{
    scroll-behavior: smooth;
}
body{
    position: relative;
    font-family: 'Oxygen', sans-serif;
}
.menu{
    position: sticky;
    top: 0;
    margin-top: 1.5rem;
    z-index: 1100;
}
.nav-link{
    color: #000;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 0.7rem;
}
.fullpage{
    width: 100%;
    height: calc(100vh - 4rem);
    background:
    url(../img/android-banner.png)    /* image */
    center center / 98% auto  /* position / size */
    no-repeat                /* repeat */
    fixed                    /* attachment */
    padding-box              /* origin */
    content-box              /* clip */
    transparent;                     /* color */
}

.profession {
    text-align: center;
    
}
.profession h1{
    font-family: 'Rubik Mono One', sans-serif;
    color: #fff;
    text-shadow: -1px 0 2px #000, 0 1px 2px #000, 1px 0 2px #000, 0 -1px 2px #000;
    font-size: 1.4em;
}
.profession h2{
    font-family: 'Rubik Mono One', sans-serif;
    color: #fff;
    text-shadow: -1px 0 2px #00f, 0 1px 2px #00f, 1px 0 2px #00f, 0 -1px 2px #00f;
    font-size: 1.2em;
}
#projects, #skills, #about, #networks{
    padding: 50px 0 0 30px;
}
.description-box{
	width: 70%;
	min-height: 140px;
	margin: 40px auto;
	background: #101010;
	border-radius: 20px;
	padding: 40px 10%;
	font-family: monospace, Arial;
	line-height: 25px;
}
.description span.command{
	color: #F00; 
}
.description span#tagline{
	color: #aaa !important;
}
.section-title h3{
    font: normal small-caps 800 2.6em 'Rubik Mono One', sans-serif;
    text-shadow: -1px 0 2px #000, 0 1px 2px #000, 1px 0 2px #000, 0 -1px 2px #000;
	text-align: center;
    padding: 10px 0 6px 0;
    color: #fff;
}
.section-title hr{
	width: 10rem;
	display: block;
	margin: auto;
	background: #aaa;
}


.portfolio .categories-grid span {
    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.portfolio .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
}

.portfolio .categories-grid .categories ul li a {
    display: inline-block;
    color: #60606e;
    padding: 0 10px;
    margin: 0 14px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
    text-decoration: none;
}

.portfolio .categories-grid .categories ul li a.active {
    background-color: #425BB5;
    padding: 0 20px;
    color: white;
    text-decoration: none;
}

.portfolio-filter {
    padding-left: 0;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.portfolio-item .portfolio-item-hover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #425BB5;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #333;
}

.portfolio-item .portfolio-item-hover .item-info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 100%;
    font-weight: bold;
}

.portfolio-item .portfolio-item-hover .item-info span {
    display: block;
    color: #fff;
    font-size: 18px;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}

.portfolio-item .portfolio-item-hover .item-info em {
    font-style: normal;
    display: inline-block;
    background-color: #425BB5;
    padding: 5px 20px;
    color: #fff;
    margin-top: 10px;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    font-size: 10px;
    letter-spacing: 2px;
}
.item-info a {
    display: inline-block;
    color: #fff;
    -webkit-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    margin: 10px 6px;
    font-size: 1.4em;
}

.portfolio-item:hover .portfolio-item-hover {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio-item:hover .item-info em,
.portfolio-item:hover .item-info span,
.portfolio-item:hover .item-info a {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio .categories-grid .categories ul li {
    float: left;
}

.portfolio .categories-grid .categories ul li a {
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio-filter {
    padding-left: 0;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}

.portfolio-item img {
}

.portfolio-padding {
    padding: 50px 0;
}

.portfolio-inner {
    padding-bottom: 0 !important;
    padding-top: 55px;
}

.modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    border: none;
}

.popup-modal {
    background: #fff;
}

.close-popup-modal {
    float: right;
    margin: 20px;
    font-size: 22px;
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
    position: fixed;
    z-index: 100000;
    right: 14px;
    font-size: 2em;
}

.animatedModal-on .close-popup-modal {
    opacity: 1;
}
.animatedModal2-on .close-popup-modal {
    opacity: 1;
}
.animatedModal3-on .close-popup-modal {
    opacity: 1;
}

.modal-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 50px;
}
.modal-carousel{
    width: 40%;
}
.skill{
	margin: 25px 20px;
	text-align: center;
    background: #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-radius: 25px;
	padding: 25px 0;
}
.skill p{
	font-weight: 800;
}
.skill-icon{
	font-size: 8em;
	text-align: center;
}
.android-icon{
	color: var(--android-bg-color);
}
.php-icon{
	color: var(--php_bg_color);
}
.html-icon{
	color: var(--html_bg_color);
}
.css-icon{
	color: var(--css_bg_color);
}
.js-icon{
	color: var(--js_bg_color);
}
footer{
	color: #000;
	text-align: center;
	padding: 10px 0;
}
#social{
	width: 100%;
	background: #fff;
	margin: 0 auto;
	padding: 12px 0; 
}
.networks-content{
	width: 100%;
	text-align: center;
	margin: 30px 0;
}
.network{
	text-decoration: none;
	font-size: 2em;
	margin: 0 15px;
}
.network:hover{
	animation: gum 1s 1;
}
@keyframes gum{
	30%{
		transform: scaleX(1.25) scaleY(0.75);
	}
	50%{
		transform: scaleX(0.75) scaleY(1.25);
	}
	60%{
		transform: scaleX(1.10) scaleY(0.85);
	}
}

@media screen and (min-width: 576px) { 
    .fullpage{
        background-size: 70% auto;
    }
    .nav-link{
        font-size: 1rem;
    }
}
@media screen and (min-width: 768px) {
    .profession h1{
        font-size: 2.2em;
    }
    .profession h2{
        font-size: 2em;
    }
}
@media screen and (min-width: 992px) {
    .profession h1{
        font-size: 2.8em;
    }
    .profession h2{
        font-size: 2.4em;
    }

}
@media screen and (min-width: 1200px) { 
    .menu{
        padding: .2rem 0; 
    }
    .navigation-link{
        font-size: 1rem;
    }
    .fullpage{
        background-size: 60% auto;
    }
    .description-box{
		width: 60%;
		padding: 40px 10%;
	}
}